body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}

 /* HEADER */

 body {
     background-image: url(/bilder/lithuania-101386_1920.jpg);
     object-fit: cover;
     width: 100%;
     height: 100%;
     background-attachment: fixed;
     object-position: center center;
 }

 .header {
     grid-template-rows: auto 1fr auto;
     grid-template-areas: "header" "main" "footer";
     display: grid;
     min-height: 100vh;
 }

 .logo__image img {
     max-width: 100%;
 }

 /* NAVIGATIONS Bereich*/

 .nav {
     text-align: center;
 }

 .nav__button {
     display: inline-block;
     padding: 4px;
     text-decoration: none;
     border-radius: 10px;
     border: 3px solid #799BE3;
     font-size: 40px;
     word-spacing: 10px;
     margin: 30px;
     transition: all 0.3s ease-in-out;
     box-shadow: 2px 2px 2px;
     width: 200px;
 }

 .nav__button:hover {
     color: #99D0F2;
     background-color: #777171;}
     
 .help {
    border: solid red;
}

/* NAVIGATION ENDE */
 /* HEADER ENDE */

 /* TEXT */

.esk {
   display: grid;
   grid-template-columns: 1fr 1fr;
   text-decoration: none;
 }

 .esk div {
   background-color: rgba(0,0,0, .5);
   padding: 20px;
   color: white;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-content: center;
   align-items: center;
 }

 .esk a{
  text-decoration: none;
  color: lightblue;
}

.esk a:hover{
  color: red;
}

.esk img{
     width: 790px;
 }


 .meinesk {
   display: grid;
   grid-template-columns: 1fr 1fr;
 }

 .meinesk div {
   background-color: rgba(0,0,0, .5);
   padding: 20px;
   margin-top: 50px;
   color: white;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-content: center;
   align-items: center;

 }

 .meinesk__content:{
 align-items: center;
 }

 .meinesk img{
   width: 500px;
}

.esk2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-decoration: none;
}

.esk2 div {
  background-color: rgba(0,0,0, .5);
  padding: 20px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 50px;
  align-content: center;
  align-items: center;
}

.esk2 img{
    width: 790px;
}

.stadt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-decoration: none;
}

.stadt div {
  background-color: rgba(0,0,0, .5);
  padding: 20px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 50px;
  align-content: center;
  align-items: center;
}

.stadt__li{
  list-style-type: none;
}

.stadt a{
  text-decoration: none;
  color: lightblue;
}

.stadt a:hover{
  color: red;
}

.stadt img{
    width: 790px;
}

.stadt ul{
  margin-top: 0px;
}

.b1 {
  font-size: 20px;
}
